{
    "name": "tarefa-variaveis",
    "version": "1.0.0",
    "main": "main.js",
    "type": "module",
    "devDependencies": {
        "@eslint/js": "^9.26.0",
        "@types/node": "^22.15.17",
        "@types/readline-sync": "^1.4.8",
        "eslint": "^9.26.0",
        "globals": "^16.1.0",
        "readline-sync": "^1.4.10"
    },
    "scripts": {
        "test": "node classroom/test.js",
        "start": "node src/main.js",
        "lint": "eslint . --ext .js"
    }
}
